
# \u76D1\u63A7\u7AEF\u70B9 \u201C*\u201D\u53F7\u4EE3\u8868\u542F\u7528\u6240\u6709\u7684\u76D1\u63A7\u7AEF\u70B9\uFF0C\u53EF\u4EE5\u5355\u72EC\u542F\u7528\uFF0C\u4F8B\u5982\uFF0Chealth\uFF0Cinfo\uFF0Cmetrics\u7B49\u3002
management.endpoints.web.exposure.include = "*"






# spring.datasource.url=jdbc:mysql://localhost:3306/zblog
# mysql \u7248\u672C\u4E0D\u4E00\u81F4\u7684\u60C5\u51B5
spring.datasource.url = jdbc:mysql://localhost:3306/zblog?useSSL=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root


# sentinel dashboard \u914D\u7F6E
spring.cloud.sentinel.enabled = true
# \u914D\u7F6ESentinel\u63A7\u5236\u53F0\u7684ip\u548C\u7AEF\u53E3
spring.cloud.sentinel.transport.dashboard = 127.0.0.1:8090
# \u8FD9\u4E2A\u7AEF\u53E3\u914D\u7F6E\u4F1A\u5728\u5E94\u7528\u5BF9\u5E94\u7684\u673A\u5668\u4E0A\u542F\u52A8\u4E00\u4E2A Http Server\uFF0C\u8BE5 Server \u4F1A\u4E0E Sentinel \u63A7\u5236\u53F0\u505A\u4EA4\u4E92
spring.cloud.sentinel.transport.port = 8099


