
# Data ID = ${spring.cloud.nacos.config.prefix}.${spring.profiles.active}.${spring.cloud.nacos.config.file-extension} \u6700\u7EC8\u62FC\u63A5\u51FA\u6765\u7684\u5C31\u662F\uFF1Amember-dev.properties  \uFF08\u4E00\u5B9A\u8981\u6CE8\u610F\u7EA6\u5B9A\uFF01\uFF09
# Group = ${spring.cloud.nacos.config.group}
#\u6587\u4EF6\u540D -- \u5982\u679C\u6CA1\u6709\u914D\u7F6E\u5219\u9ED8\u8BA4\u4E3A ${spring.appliction.name}






# spring.datasource.url=jdbc:mysql://localhost:3306/zblog
# mysql \u7248\u672C\u4E0D\u4E00\u81F4\u7684\u60C5\u51B5
#spring.datasource.url=jdbc:mysql://localhost:3306/zblog?useSSL=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root

