# spring.datasource.url=jdbc:mysql://localhost:3306/zblog
# mysql 版本不一致的情况
spring.datasource.url=jdbc:mysql://localhost:3306/zblog?useSSL=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

