# spring-cloud-frame

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/auth-api/: pom.xml
cloud-auth/auth-provider/: pom.xml
cloud-auth/auth-provider/src/main/java/com/cloud/auth/: AuthApplication.java
cloud-auth/auth-provider/src/main/resources/: application.properties
cloud-common/: pom.xml
cloud-common/common-config/: pom.xml
cloud-common/common-core/: pom.xml
cloud-common/common-util/: pom.xml
cloud-common/delay-queue-spring-boot-starter/: pom.xml
cloud-common/delay-queue-spring-boot-starter/src/main/resources/: application.properties
cloud-common/ribbon-spring-boot-starter/: README.md  pom.xml
cloud-common/ribbon-spring-boot-starter/src/main/java/com/cloud/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
cloud-common/ribbon-spring-boot-starter/src/main/java/com/cloud/ribbon/annotation/: EnableFeignInterceptor.java  EnableTraceFeignInterceptor.java
cloud-common/ribbon-spring-boot-starter/src/main/java/com/cloud/ribbon/config/: FeignHttpInterceptorConfig.java  FeignTraceInterceptorConfig.java  RestTemplateProperties.java  RuleConfigure.java
cloud-common/ribbon-spring-boot-starter/src/main/java/com/cloud/ribbon/filter/: LbIsolationFilter.java  WebRequestFilter.java
cloud-common/ribbon-spring-boot-starter/src/main/java/com/cloud/ribbon/route/: CustomRibbonLoadBalancerClient.java
cloud-common/ribbon-spring-boot-starter/src/main/java/com/cloud/ribbon/rule/: CustomIsolationRule.java
cloud-common/sentinel-spring-boot-starter/: pom.xml
cloud-common/sentinel-spring-boot-starter/src/main/java/com/cloud/sentinel/: SentinelAutoConfigure.java
cloud-common/sentinel-spring-boot-starter/src/main/java/com/cloud/sentinel/handler/: CustomUrlBlockHandler.java
cloud-common/swagger2-spring-boot-starter/: pom.xml
cloud-common/swagger2-spring-boot-starter/src/main/java/com/cloud/swagger2/: SwaggerAutoConfiguration.java
cloud-gateway/: pom.xml
cloud-gateway/gateway-admin/: .gitignore  pom.xml
cloud-gateway/gateway-admin/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-gateway/gateway-admin/src/main/java/com/cloud/gateway/annotation/: JwtCheck.java
cloud-gateway/gateway-admin/src/main/java/com/cloud/gateway/aop/: JwtCheckAop.java
cloud-gateway/gateway-admin/src/main/java/com/cloud/gateway/domain/: JwtModel.java
cloud-gateway/gateway-app/: pom.xml
cloud-gateway/gateway-app/docs/config/: gatewayRouteConfigInit.sql  routeConfigInit.sql
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/aop/: JwtCheckAop.java  LogAspect.java  TokenAop.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/config/: GatewayDynamicRouteConfig.java  GrayRouteConfig.java  NacosDynamicRouteConfig.java  NacosServerListConfiguration.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/controller/: AuthController.java  NacosTestCotroller.java  RouteController.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/decorator/: NacosServerListDecorator.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/domain/: GatewayMysqlRoute.java  GatewayMysqlRouteFilter.java  GatewayMysqlRoutePredicate.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/extension/: AppRuntimeEnv.java  NacosConfigManager.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/filter/: AbstractGatewayStrategyRouteFilter.java  DefaultGatewayStrategyRouteFilter.java  GatewayStrategyFilter.java  GatewayStrategyRouteFilter.java  JwtTokenFilter.java  TokenFilter.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/mapper/: GatewayRouteMapper.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/properties/: GrayRouteProperties.java  RouteProperties.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/route/: NacosConfigManager.java  NacosRouteDefinitionRepository.java
cloud-gateway/gateway-app/src/main/java/com/cloud/gateway/service/: GatewayRouteService.java
cloud-gateway/gateway-app/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  spring-cloud-gateway.json
cloud-gateway/gateway-app/src/main/resources/mapper/: GatewayRouteMapper.xml
cloud-gateway/gateway-app/src/main/resources/nacos_bak/: gateway-dev.yml.bak
cloud-gateway/src/main/java/com/cloud/gateway/controller/: AuthController.java
cloud-gateway/src/main/java/com/cloud/gateway/filter/: JwtTokenFilter.java
cloud-gateway/zuul-gateway/src/main/java/com/cloud/: GatewayApp.java
cloud-spring-boot-starter/mq-spring-boot-starter/: pom.xml
cloud-starter/: pom.xml
cloud-starter/delay-queue-starter/: .gitignore  README.md  pom.xml
cloud-starter/event-bus-starter/: pom.xml
cloud-starter/mq-starter/: pom.xml
cloud-starter/redis-starter/: pom.xml
cloud-starter/swagger2-spring-boot-starter/: pom.xml
cloud-starter/swagger2-spring-boot-starter/src/main/java/com/cloud/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
member-center/member-center-provider/: .gitignore  pom.xml
member-center/member-center-provider/src/main/java/com/cloud/member/: MemberStartupApplication.java  StartupApplication.java
member-center/member-center-provider/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
member-center/member-center-provider/src/main/resources/nacos_bak/: member-dev.properties.bak
order-center/order-center-provider/: pom.xml
order-center/order-center-provider/src/main/java/com/cloud/order/: CustomRibbonLoadBalancerClient.java  OrderStartupApplication.java
order-center/order-center-provider/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
order-center/order-center-provider/src/main/resources/nacos_bak/: order-dev.properties.bak
(+1191 files in other folders)
