<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>auth</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<artifactId>auth-api</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>


	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>common-util</artifactId>
		</dependency>


	</dependencies>


</project>