spring.profiles.active=dev
server.port=20000
spring.application.name=order-center
server.servlet.context-path=/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38,\u4E0B\u9762\u914D\u7F6E \u4F1A\u5F71\u54CDswagger
#spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
#spring.resources.add-mappings=false

com.cloud.ribbon.isolation.enabled = true

# mysql
mybatis-plus.mapper-locations=classpath*:**/mapper/**/*Mapper.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Mybatis-plus\u914D\u7F6E
# \u4F7F\u7528\u9A7C\u5CF0\u6CD5\u6620\u5C04\u5C5E\u6027
mybatis-plus.configuration.map-underscore-to-camel-case=true


# \u5F00\u542F sentinel \u5BF9 feign \u7684\u652F\u6301
feign.sentinel.enabled=true

# nacos \u914D\u7F6E
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
# \u6743\u91CD (\u53D6\u503C\u8303\u56F4 1 \u5230 100\uFF0C\u6570\u503C\u8D8A\u5927\uFF0C\u6743\u91CD\u8D8A\u5927)
spring.cloud.nacos.discovery.weight = 1









